[
    {
        "name": "${container_name}",
        "image": "${image_url}",
        "cpu": ${cpu_units},
        "memory": ${memory},
        "essential": true,
        "environment" : [
            { 
                "name" : "HMPPS_ES_CLUSTER_NAME", 
                "value" : "${es_cluster_name}" 
            },
            { 
                "name" : "HPPS_ES_NODE_NAME", 
                "value" : "${es_node_name}" 
            },
            { 
                "name" : "HPPS_ES_NETWORK_PUBLISH_HOST", 
                "value" : "0.0.0.0" 
            },
            { 
                "name" : "HPPS_ES_PATH_REPO", 
                "value" : "${efs_mount_path}" 
            },
            { 
                "name" : "HPPS_BOOTSTRAP_MEMORY_LOCK", 
                "value" : "true" 
            },
            { 
                "name" : "HMPPS_ES_DISCOVERY_TYPE", 
                "value" : "${es_discovery_type}" 
            },
            { 
                "name" : "HMPPS_JVM_HEAPSIZE", 
                "value" : "${es_jvm_heap_size}" 
            }                    
        ],
        "mountPoints": [
            {
                "sourceVolume": "backup",
                "containerPath": "${efs_mount_path}",
                "readOnly": false
            },
            {
                "sourceVolume": "data",
                "containerPath": "/usr/share/elasticsearch/data",
                "readOnly": false
            }
        ],
        "portMappings": [
            {
                "hostPort": 9200,
                "containerPort": 9200,
                "protocol": "tcp"
            },
            {
                "hostPort": 9300,
                "containerPort": 9300,
                "protocol": "tcp"
            }
        ],
        "ulimits": [
            {
                "name": "memlock",
                "softLimit": -1,
                "hardLimit": -1
            }
        ],
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${log_group_region}"
            }
        }
    }
]