export ENV_CONFIGS_VERSION=1.272.0
export ENV_CONFIGS_REPO="https://github.com/ministryofjustice/hmpps-env-configs.git"
export NETWORK_VERSION=1.4.0
export NETWORK_REPO="https://github.com/ministryofjustice/hmpps-delius-network-terraform.git"
